{
  "name": "Dormitory_UAM",
  "version": "1.0.0",
  "description": "It's web app for newtwork infrastracutre dormitory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krawieeeec/Dormitory_UAM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krawieeeec/Dormitory_UAM/issues"
  },
  "homepage": "https://github.com/krawieeeec/Dormitory_UAM#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "pg": "^6.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.0"
  }
}
